# proxy

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
install/: win64.ps1
src/main/java/com/baloise/proxy/: FiltersSource407.java  ImportTLSCert.java  LogTest.java  Proxy.java  SVGRasterizer.java  SimpleProxyChain.java
src/main/java/com/baloise/proxy/config/: Config.java  FileWatcher.java
src/main/java/com/baloise/proxy/logging/: LogConfigurator.java
src/main/java/com/baloise/proxy/ui/: PasswordDialogSwt.java  ProxyUI.java  ProxyUIAwt.java  ProxyUINative.java  ProxyUISwt.java
src/main/java/common/: BasicAuth.java  Crypto.java  OperatingSystem.java  Password.java  User.java
src/main/resources/: simplelogger.properties
src/main/resources/com/baloise/proxy/: logging.properties
src/test/java/com/baloise/proxy/: ProxyTest.java  SimpleProxyChainTest.java
src/test/java/com/baloise/proxy/config/: ConfigTest.java
